language: python
python:
    - "3.6"
services:
 - postgresql
before_script:
- psql -c 'create database sportsmatch_api_test_db;' -U postgres
install:
- pip install pipenv
- pipenv install --dev
script:
- echo "skipping tests"
py.test --cov=src --cov-config .coveragerc --cov-report term-missing
#- pytest --cov=src --cov-config .coveragerc
# after_success:
#   - coveralls
# addons:
# - postgresql: "9.3"
